sonar.projectKey=neojarvis-testing_029686fa-244d-4970-8f71-bb536da0a4b1
sonar.organization=neojarvis-testing

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=neojarvis-testing_029686fa-244d-4970-8f71-bb536da0a4b1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.branch.name=*
